c:\users\matthew allen\documents\visual studio 2015\Projects\InterviewProblem\InterviewProblem\bin\Debug\InterviewProblem.exe.config
c:\users\matthew allen\documents\visual studio 2015\Projects\InterviewProblem\InterviewProblem\bin\Debug\InterviewProblem.exe
c:\users\matthew allen\documents\visual studio 2015\Projects\InterviewProblem\InterviewProblem\bin\Debug\InterviewProblem.pdb
c:\users\matthew allen\documents\visual studio 2015\Projects\InterviewProblem\InterviewProblem\bin\Debug\Newtonsoft.Json.dll
c:\users\matthew allen\documents\visual studio 2015\Projects\InterviewProblem\InterviewProblem\bin\Debug\Newtonsoft.Json.xml
c:\users\matthew allen\documents\visual studio 2015\Projects\InterviewProblem\InterviewProblem\obj\Debug\InterviewProblem.exe
c:\users\matthew allen\documents\visual studio 2015\Projects\InterviewProblem\InterviewProblem\obj\Debug\InterviewProblem.pdb
C:\Users\mallen\Desktop\InterviewProblem-20171222T144209Z-001\InterviewProblem\InterviewProblem\bin\Debug\InterviewProblem.exe.config
C:\Users\mallen\Desktop\InterviewProblem-20171222T144209Z-001\InterviewProblem\InterviewProblem\bin\Debug\InterviewProblem.exe
C:\Users\mallen\Desktop\InterviewProblem-20171222T144209Z-001\InterviewProblem\InterviewProblem\bin\Debug\InterviewProblem.pdb
C:\Users\mallen\Desktop\InterviewProblem-20171222T144209Z-001\InterviewProblem\InterviewProblem\bin\Debug\Newtonsoft.Json.dll
C:\Users\mallen\Desktop\InterviewProblem-20171222T144209Z-001\InterviewProblem\InterviewProblem\bin\Debug\Newtonsoft.Json.xml
C:\Users\mallen\Desktop\InterviewProblem-20171222T144209Z-001\InterviewProblem\InterviewProblem\obj\Debug\InterviewProblem.exe
C:\Users\mallen\Desktop\InterviewProblem-20171222T144209Z-001\InterviewProblem\InterviewProblem\obj\Debug\InterviewProblem.pdb
C:\Users\mallen\Desktop\InterviewProblem-20171222T144209Z-001\InterviewProblem\InterviewProblem\obj\Debug\InterviewProblem.csprojResolveAssemblyReference.cache
C:\Users\Matthew Allen\Desktop\InterviewProblem-20171222T144209Z-001-20171222T194003Z-001\InterviewProblem-20171222T144209Z-001\InterviewProblem\InterviewProblem\bin\Debug\InterviewProblem.exe.config
C:\Users\Matthew Allen\Desktop\InterviewProblem-20171222T144209Z-001-20171222T194003Z-001\InterviewProblem-20171222T144209Z-001\InterviewProblem\InterviewProblem\obj\Debug\InterviewProblem.csprojResolveAssemblyReference.cache
C:\Users\Matthew Allen\Desktop\InterviewProblem-20171222T144209Z-001-20171222T194003Z-001\InterviewProblem-20171222T144209Z-001\InterviewProblem\InterviewProblem\bin\Debug\InterviewProblem.exe
C:\Users\Matthew Allen\Desktop\InterviewProblem-20171222T144209Z-001-20171222T194003Z-001\InterviewProblem-20171222T144209Z-001\InterviewProblem\InterviewProblem\bin\Debug\InterviewProblem.pdb
C:\Users\Matthew Allen\Desktop\InterviewProblem-20171222T144209Z-001-20171222T194003Z-001\InterviewProblem-20171222T144209Z-001\InterviewProblem\InterviewProblem\bin\Debug\Newtonsoft.Json.dll
C:\Users\Matthew Allen\Desktop\InterviewProblem-20171222T144209Z-001-20171222T194003Z-001\InterviewProblem-20171222T144209Z-001\InterviewProblem\InterviewProblem\bin\Debug\Newtonsoft.Json.xml
C:\Users\Matthew Allen\Desktop\InterviewProblem-20171222T144209Z-001-20171222T194003Z-001\InterviewProblem-20171222T144209Z-001\InterviewProblem\InterviewProblem\obj\Debug\InterviewProblem.exe
C:\Users\Matthew Allen\Desktop\InterviewProblem-20171222T144209Z-001-20171222T194003Z-001\InterviewProblem-20171222T144209Z-001\InterviewProblem\InterviewProblem\obj\Debug\InterviewProblem.pdb
